# helloMeme-v2

./: .gitignore  pom.xml
src/main/java/com/hellomeme/v2/: MainApplication.java
src/main/java/com/hellomeme/v2/common/: BaseResponse.java  DeleteRequest.java  ErrorCode.java  PageRequest.java  ResultUtils.java
src/main/java/com/hellomeme/v2/common/AOP/: LogAspect.java
src/main/java/com/hellomeme/v2/common/Annotation/: LogExecution.java
src/main/java/com/hellomeme/v2/config/: MyBatisPlusConfig.java  OssConfiguration.java
src/main/java/com/hellomeme/v2/constants/: MemePropertyConstant.java
src/main/java/com/hellomeme/v2/controller/: CommentController.java  CommentReplyController.java  ConstantAvatarController.java  MemeController.java  MemeTagController.java  SysMenuController.java  SysMessageController.java  SysRoleController.java  SysRoleMenuController.java  SysUserController.java  SysUserRoleController.java  TagController.java  TagGroupController.java
src/main/java/com/hellomeme/v2/exception/: BusinessException.java  GlobalExceptionHandler.java  ThrowUtils.java
src/main/java/com/hellomeme/v2/mapper/: CommentMapper.java  CommentReplyMapper.java  ConstantAvatarMapper.java  MemeMapper.java  MemeTagMapper.java  SysMenuMapper.java  SysMessageMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java  TagGroupMapper.java  TagMapper.java
src/main/java/com/hellomeme/v2/model/entity/: Comment.java  CommentReply.java  ConstantAvatar.java  Meme.java  MemeTag.java  SysMenu.java  SysMessage.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserRole.java  Tag.java  TagGroup.java
src/main/java/com/hellomeme/v2/model/vo/meme/: MemeBriefVo.java  MemeSummaryVo.java
src/main/java/com/hellomeme/v2/model/vo/messageVo/: MemeMessageVo.java
src/main/java/com/hellomeme/v2/model/vo/tag/: TagSummaryVo.java
src/main/java/com/hellomeme/v2/service/: CommentReplyService.java  CommentService.java  ConstantAvatarService.java  MemeService.java  MemeTagService.java  SysMenuService.java  SysMessageService.java  SysRoleMenuService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java  TagGroupService.java  TagService.java
src/main/java/com/hellomeme/v2/service/impl/: CommentReplyServiceImpl.java  CommentServiceImpl.java  ConstantAvatarServiceImpl.java  MemeServiceImpl.java  MemeTagServiceImpl.java  SysMenuServiceImpl.java  SysMessageServiceImpl.java  SysRoleMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java  TagGroupServiceImpl.java  TagServiceImpl.java
src/main/java/com/hellomeme/v2/utils/: AliyunOssUtil.java  BeanUtils.java
src/main/resources/: application.yml
src/main/resources/mapper/: CommentMapper.xml  CommentReplyMapper.xml  ConstantAvatarMapper.xml  MemeMapper.xml  MemeTagMapper.xml  SysMenuMapper.xml  SysMessageMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml  TagGroupMapper.xml  TagMapper.xml
src/test/java/com/hellomeme/v2/: test.java
